[settings]
profile=black

sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_first_party=common,data_refresh,database,maintenance,oauth2,providers,retired

lines_after_imports=2
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
ensure_newline_before_comments=true
use_parentheses=true
