[pytest]
#### Descriptions ####
# FLAKY
#   https://github.com/box/flaky#shorter-flaky-report
#   no-success-flaky-report: Suppress successful flaky tests
# XDIST
#   https://pypi.org/project/pytest-xdist/#running-tests-across-multiple-cpus
#   numprocesses: number of test workers to spin up
#   dist: how to distribute tests across workers
# SOCKET
#   https://github.com/miketheman/pytest-socket#usage
#   disable-socket: turn off socket access by default to prevent HTTP requests during tests
#   allow-unix-socket: allow system sockets (e.g. async) to be used
addopts =
    --no-success-flaky-report
    --numprocesses auto
    --dist loadscope
    --disable-socket
    --allow-unix-socket

# sqlalchemy
#   Warning in dependency, nothing we can do
#   https://docs.sqlalchemy.org/en/20/errors.html#error-b8d9
# airflow
#   Warning within Airflow for an internal call, nothing we can do
# flask
#   https://docs.sqlalchemy.org/en/20/errors.html#error-b8d9
#   Warning in dependency, nothing we can do
#   "removed"/"remoevd" is due to https://github.com/pallets/flask
# distutils
#   Warning in dependency, nothing we can do
filterwarnings=
    ignore::sqlalchemy.exc.MovedIn20Warning
    ignore:Calling `DAG.create_dagrun\(\)` without an explicit data interval is deprecated:airflow.exceptions.RemovedInAirflow3Warning
    ignore:.*is deprecated and will be (remoevd|removed) in Flask 2.3.:DeprecationWarning
    ignore:distutils Version classes are deprecated. Use packaging.version instead:DeprecationWarning

# Change the pytest cache location since Docker cannot write within the module file
# structure due to permissions issues
# https://stackoverflow.com/a/56493748/3277713
cache_dir=/home/airflow/.cache/pytest
