{
  "end": "%(end)s",
  "height": %(height)s,
  "metrics": [
    [
      {
        "expression": "AVG(METRICS())",
        "id": "e1",
        "label": "Average CPU"
      }
    ],
    [
      "AWS/EC2",
      "CPUUtilization",
      "InstanceId",
      "%(es_node_1)s",
      {
        "id": "in1",
        "visible": false
      }
    ],
    [
      "...",
      "%(es_node_2)s",
      {
        "id": "in2",
        "visible": false
      }
    ],
    [
      "...",
      "%(es_node_3)s",
      {
        "id": "in3",
        "visible": false
      }
    ]
  ],
  "period": %(period)s,
  "stacked": false,
  "start": "%(start)s",
  "title": "Elasticsearch: CPU",
  "width": %(width)s
}
